@import "./components/MessageItem/styles";

.messages__column {
  grid-area: messages;
  display: grid;
  grid-template-rows: minmax(80px, 135px) minmax(500px, 970px);
  grid-template-areas:
          'Header'
          'Content';
}

.messages__header {
  grid-area: Header;
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid $border__color;
  border-right: 1px solid $border__color;
  gap: 32px;


  &-avatar {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid transparent;
    transition: border .3s ease;


    &:hover {
      transition: border .3s ease;
      border-color: $purple;
    }
  }

  &-search {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    padding: 15px 25px;
    border-radius: 30px;
    gap: 20px;
    background-color: $secondary__background;

    input {
      width: 100%;
      height: 100%;
      color: $white;
      background-color: $secondary__background;
    }
  }
}

.messages__content {
  grid-area: Content;
  border-right: 1px solid $border__color;
  overflow-y: scroll;
  overflow-x: hidden;
}

.messages__list {
  display: flex;
  flex-direction: column;
}
